# FullEcommerce

./: FullEcommerce.sln
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthService.API/Application/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeRefreshTokenCommand.cs
AuthService.API/Application/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  TokenResponse.cs
AuthService.API/Application/Handlers/: LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Infrastructure/Auth/: RefreshTokenGenerator.cs
AuthService.API/Infrastructure/Persistence/: ApplicationDbContext.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Domain/Entities/: RefreshToken.cs  User.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks.Application/Abstractions/: IJwtProvider.cs
BuildingBlocks.Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
BuildingBlocks.Infrastructure/Jwt/: JwtProvider.cs
BuildingBlocks/Application/Abstractions/: IJwtProvider.cs  IUnitOfWork.cs  Result.cs
BuildingBlocks/Domain/: ValueObject.cs
BuildingBlocks/Infrastructure/Auth/: JwtMiddleware.cs
BuildingBlocks/Infrastructure/Jwt/: JwtProvider.cs
BuildingBlocks/Infrastructure/Logging/: SerilogConfiguration.cs
BuildingBlocks/Infrastructure/Observability/: OpenTelemetryConfiguration.cs
